{
  "name": "回声 · 记录与复盘",
  "short_name": "回声",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f4ef",
  "theme_color": "#f5f4ef",
  "lang": "zh-CN",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
